{"name":"Kaishi Japanese","short_name":"Kaishi","start_url":"./","display":"standalone","background_color":"#eef2ff","theme_color":"#172554","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
